"""
Инициализация менеджера данных.

Объединяет функциональные возможности для работы с таблицей Data,
включая CRUD-операции и получение списка всех записей пользователя.
"""

from .crud import DataCRUD
from .dlist import DataList


class DataManager(
    DataCRUD,
    DataList,
):
    """
    Полнофункциональный менеджер для работы с таблицей Data.

    Обеспечивает комплексное управление пользовательскими данными,
    включая создание, чтение, обновление, удаление и получение всех пар
    ключ–значение пользователя.

    Наследуемые классы:
        DataCRUD: Предоставляет CRUD-операции с данными пользователей.
        DataList: Обеспечивает получение списка всех пар ключ–значение
            пользователя.
    """

    # Пустой класс, объединяющий функционал всех менеджеров для удобства.
    pass
