"""
Инициализация менеджера пользователей.

Объединяет функциональные возможности для работы с таблицей User,
включая CRUD-операции, управление стеком состояний и обновление
полей пользователя.
"""

from .crud import UserCRUD
from .state import UserState


class UserManager(
    UserState,
    UserCRUD,
):
    """
    Полнофункциональный менеджер для работы с пользователями Telegram.

    Обеспечивает комплексное управление пользователями, включая создание,
    обновление, удаление и получение данных, а также управление стеком
    состояний и обновление полей пользователя.

    Наследуемые классы:
        UserCRUD: Предоставляет CRUD-операции с пользователями.
        UserState: Обеспечивает управление стеком состояний пользователя.
        UserUpdate: Отвечает за обновление полей пользователя.
    """

    # Пустой класс, объединяющий функционал всех менеджеров для удобства.
    pass
