"""
Пакет user для работы с пользовательскими состояниями.

Содержит функции и классы для работы со стеком состояний пользователей
через БД.
"""

from .state import manage_user_state

__all__: list[str] = [
    "manage_user_state",
]
