"""
Пакет requests для сервисов работы с запросами пользователей.

Включает подмодули user и другие сервисы, работающие с БД.
"""

from .user import *

__all__: list[str] = [
    "user",
]
